{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=DESKTOP-D124QDS;Initial Catalog=ecommerce-app-db;Integrated Security=True;trustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
